# Journal 2022-08-31
Doing Data Science exercises

In [1]:
%load_ext autoreload
%autoreload 2

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [7]:
data_dir = os.path.expanduser('/home/mattmcd/Work/Data/doing_data_science/dds_datasets/')

In [35]:
df = pd.read_csv(
    os.path.join(data_dir, 'nyt1.csv')
)
df.rename(columns={c: c.lower() for c in df.columns}, inplace=True)
df['ctr'] = df['clicks']/df['impressions']
df.head()

   age  gender  impressions  clicks  signed_in  ctr
0   36       0            3       0          1  0.0
1   73       1            3       0          1  0.0
2   30       0            3       0          1  0.0
3   49       1            3       0          1  0.0
4   47       1           11       0          1  0.0

In [36]:
df['age_group'] = pd.cut(
    df['age'], 
    bins=[-np.inf, 18, 24, 34, 44, 54, 65, np.inf], 
    labels=['<18', '18-24', '25-34', '35-44', '45-54', '55-64', '65+']
)
df.head()

   age  gender  impressions  clicks  signed_in  ctr age_group
0   36       0            3       0          1  0.0     35-44
1   73       1            3       0          1  0.0       65+
2   30       0            3       0          1  0.0     25-34
3   49       1            3       0          1  0.0     45-54
4   47       1           11       0          1  0.0     45-54

In [43]:
df.groupby('age_group')[['impressions', 'clicks', 'ctr']].describe()

          impressions                                                  clicks  \
                count      mean       std  min  25%  50%  75%   max     count
age_group
<18          156358.0  4.999571  2.242825  0.0  3.0  5.0  6.0  18.0  156358.0
18-24         35270.0  5.006635  2.248305  0.0  3.0  5.0  6.0  17.0   35270.0
25-34         58174.0  4.993829  2.226877  0.0  3.0  5.0  6.0  17.0   58174.0
35-44         70860.0  5.021507  2.237829  0.0  3.0  5.0  6.0  20.0   70860.0
45-54         64288.0  5.010406  2.240790  0.0  3.0  5.0  6.0  17.0   64288.0
55-64         45805.0  5.023207  2.232347  0.0  3.0  5.0  6.0  16.0   45805.0
65+           27686.0  5.010475  2.246366  0.0  3.0  5.0  6.0  16.0   27686.0

                     ...                 ctr                                \
               mean  ...  75%  max     count      mean       std  min  25%
age_group            ...
<18        0.140722  ...  0.0  4.0  155303.0  0.028141  0.085020  0.0  0.0
18-24      0.048455  ...  0.0  2.0   35014.0  0.009720  0.050387  0.0  0.0
25-34      0.050486  ...  0.0  2.0   57801.0  0.010146  0.050861  0.0  0.0
35-44      0.051679  ...  0.0  3.0   70394.0  0.010286  0.051124  0.0  0.0
45-54      0.050274  ...  0.0  2.0   63845.0  0.009958  0.049987  0.0  0.0
55-64      0.102631  ...  0.0  3.0   45518.0  0.020453  0.072022  0.0  0.0
65+        0.151882  ...  0.0  3.0   27500.0  0.029925  0.084261  0.0  0.0


           50%  75%  max
age_group
<18        0.0  0.0  1.0
18-24      0.0  0.0  1.0
25-34      0.0  0.0  1.0
35-44      0.0  0.0  1.0
45-54      0.0  0.0  1.0
55-64      0.0  0.0  1.0
65+        0.0  0.0  1.0

[7 rows x 24 columns]

Lots of users who don't click - add an engagement column for no_imp, imp, clicks

In [51]:
df['engagement'] = pd.Categorical(
    np.where(df['impressions'] == 0, 'NoImp', np.where(df['clicks'] == 0, 'Imp', 'Clicks')),
    ordered=True, categories=['NoImp', 'Imp', 'Clicks']
)

In [52]:
df.head()

   age  gender  impressions  clicks  signed_in  ctr age_group engagement
0   36       0            3       0          1  0.0     35-44        Imp
1   73       1            3       0          1  0.0       65+        Imp
2   30       0            3       0          1  0.0     25-34        Imp
3   49       1            3       0          1  0.0     45-54        Imp
4   47       1           11       0          1  0.0     45-54        Imp

In [54]:
df.loc[df.engagement == 'Clicks', :].groupby('age_group')[['clicks', 'ctr']].describe()

            clicks                                                   ctr  \
             count      mean       std  min  25%  50%  75%  max    count
age_group
<18        20147.0  1.092123  0.311357  1.0  1.0  1.0  1.0  4.0  20147.0
18-24       1669.0  1.023966  0.152990  1.0  1.0  1.0  1.0  2.0   1669.0
25-34       2870.0  1.023345  0.151023  1.0  1.0  1.0  1.0  2.0   2870.0
35-44       3592.0  1.019488  0.140251  1.0  1.0  1.0  1.0  3.0   3592.0
45-54       3139.0  1.029627  0.169584  1.0  1.0  1.0  1.0  2.0   3139.0
55-64       4471.0  1.051443  0.228881  1.0  1.0  1.0  1.0  3.0   4471.0
65+         3950.0  1.064557  0.256857  1.0  1.0  1.0  1.0  3.0   3950.0


               mean       std       min       25%       50%   75%  max
age_group
<18        0.216927  0.121525  0.058824  0.142857  0.200000  0.25  1.0
18-24      0.203926  0.116896  0.066667  0.125000  0.166667  0.25  1.0
25-34      0.204344  0.111438  0.066667  0.142857  0.166667  0.25  1.0
35-44      0.201586  0.112516  0.066667  0.142857  0.166667  0.25  1.0
45-54      0.202531  0.108735  0.062500  0.142857  0.166667  0.25  1.0
55-64      0.208229  0.117092  0.062500  0.142857  0.166667  0.25  1.0
65+        0.208338  0.110731  0.062500  0.142857  0.166667  0.25  1.0

In [70]:
df.groupby(['age_group', 'gender'])[['clicks','impressions']].sum().unstack()

          clicks       impressions
gender         0     1           0       1
age_group
<18        20368  1635      719966   61757
18-24        797   912       82374   94210
25-34       1388  1549      136292  154219
35-44       1707  1955      166324  189500
45-54       1542  1690      151650  170459
55-64       2168  2533      106702  123386
65+         2702  1503       89474   49246